package variable;

public class Var8 {
    public static void main(String[] args) {
        //정수
        byte b = 127; //가장 작은 수 // -128 ~ 127 //표현의 길이가 너무 짧아 실무에서 잘 사용하지 않음 -> int 를 사용하자 //파일 전송할 땐 사용할 수도 있음
        short s = 32767; //-32768 ~ 32767 //표현의 길이가 너무 짧아 실무에서 잘 사용하지 않음 -> int 사용하자
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647 (약 20억)
        long l = 9223372036854775807L; //맨 뒤에 대문자 L을 사용 //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807

        //실수
        float f = 10.0f; //맨 뒤에 f 사용 //표현 범위가 더블보다 작음
        double d = 10.0; //기본적으로 소수점은 더블을 사용하는 게 좋음 float 은 오류가 많음 //실수형은 더블을 쓰자

        //실무에서 자주 사용하는 타입
            //정수 int, long
            //실수 double
            //불린형 boolean
            //문자열 String
    }
}
